<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #window-size {
      background-color: brown;
      color: aliceblue;
      position: fixed;
      right: 0;
      top: 0;
      font-size: 24px;
    }
    #window-size .width, #window-size .height {
      display: flex;
      justify-content: space-between;
    }
    #window-size .width::before {
      content: "Bredd:";
      margin-right: 5px;
    }
    #window-size .height::before {
      content: "Höjd:";
    }



    :root {
      font-size: 200px;
    }

    .c {
      background-color: palegreen;
      margin-bottom: 20px;
    }

    .s {
      background-color: palegoldenrod;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div id="window-size">
    <span class="width"></span>
    <span class="height"></span>
  </div>

  <div class="c c1">
    <span class="s s1"></span>
  </div>


  <script>
    (function () {
      const windowSize = document.querySelector('#window-size');
      const width = windowSize.querySelector('.width');
      const height = windowSize.querySelector('.height');
      let callback = null;

      const updateUI = () => {
        width.textContent = window.innerWidth;
        height.textContent = window.innerHeight;
      }
      updateUI();

      window.addEventListener('resize', () => {
        if (callback === null) {
          callback = requestAnimationFrame(() => {
            try {
              updateUI();
            } finally {
              callback = null;
            }
          });
        }
      });
    }())
  </script>
</body>
</html>