<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        @media print {
            p {
                color: red;
            }
        }

        p {
            font-size: 40px;
        }

        @media screen and (max-width: 400px) {
            p {
                font-size: 80px;
            }
        }

        @media screen and (orientation: landscape) {
            p {
                background-color: aqua;
            }
        }

        @media screen and (pointer: coarse) {
            p {
                border: 10px solid burlywood;
            }
        }

        @media screen and (max-width: 400px) and (pointer: coarse), screen and (min-width: 800px) {
            p {
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
    <p>HEJ</p>
</body>
</html>